<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Carte Noël</title>
</head>
<body>
    <h1>Joyeux Noël ma Titounne</h1>

    <div class="container">
        <h3>Le Père Noël est passé ! </h3>
        <p class="textIndications">Clic sur le cadeau pour <br>
             l'ouvrir ! </p>


        <button id="button" class="lienVersPage2" onclick="window.location.href = './page2.html';">
            <img class="imgCadeau" src="Images/—Pngtree—cartoon  gift box element_3685581.png" alt="">
        </button>

    <!-- <button class="button" type="button">
            <a class="lienVersPage2" href="page2.html">
                <img class="imgCadeau" src="Images/—Pngtree—cartoon  gift box element_3685581.png" alt="">
            </a>
        </button> -->
    </div>


   

</body>
</html>